{
  "name": "CSV",
  "type": "executer",
  "exposeRoute": false,
  "execProgram": "node",
  "main": "app.js",
  "version": "1.1.2",
  "methods": [
    {
      "name": "createCSV",
      "viewName": "Create CSV",
      "params": [
        {
          "name": "filePath",
          "description": "Enter the absolute file path where you want to create the CSV file. All directories should be present.",
          "viewName": "File Path",
          "type": "string"
        },
        {
          "name": "headers",
          "description": "When adding the headers, separate them with a new line or pass an array of strings(could be JSON). Each header represents a column in the CSV file.",
          "viewName": "Headers",
          "type": "text"
        },
        {
          "name": "data",
          "description": "Expects array of objects in format {propertyName: value}, where propertyName is column name(one of header strings which were provided in the previous param).",
          "viewName": "Values",
          "type": "text"
        }
      ]
    },
    {
      "name": "insertRows",
      "viewName": "Insert Rows",
      "params": [
        {
          "name": "filePath",
          "description": "Path to the file where it needs to be created, all directories should be present",
          "viewName": "File Path",
          "type": "string"
        },
        {
          "name": "headers",
          "description": "Separate the headers with new line, or pass an array of strings(could be JSON). Should repeat the initial columns(left to right) which are present in the appending CSV file.",
          "viewName": "Headers",
          "type": "text"
        },
        {
          "name": "data",
          "description": "Expects array of objects in format {propertyName: value}, where propertyName is column name(one of header strings which were provided in the previous param).",
          "viewName": "Values",
          "type": "text"
        }
      ]
    }
  ],
  "imgUrl": "logo.png",
  "category": [
    "FILES",
    "CORE"
  ]
}