{
  "name": "CSV",
  "type": "executer",
  "exposeRoute": false,
  "execProgram": "node",
  "main": "app.js",
  "version": "1.1.1",
  "methods": [
    {
      "name": "createCSV",
      "viewName": "Create CSV",
      "params": [
        {
          "name": "filePath",
          "description": "Enter the file path where you want to create the CSV file. All directories should be present.",
          "viewName": "File Path",
          "type": "string"
        },
        {
          "name": "headers",
          "description": "When adding the headers, separate them with a new line or pass an array of strings in JSON format. Each header represents a column in the CSV file.",
          "viewName": "Headers",
          "type": "text"
        },
        {
          "name": "data",
          "description": "When entering the data, separate the values with a new line (only one row), or pass a nested array of strings in JSON format, where each array represents a row in the CSV file.",
          "viewName": "Values",
          "type": "text"
        }
      ]
    },
    {
      "name": "insertRows",
      "viewName": "Insert Rows",
      "params": [
        {
          "name": "filePath",
          "description": "Path to the file where it needs to be created, all directories should be present",
          "viewName": "File Path",
          "type": "string"
        },
        {
          "name": "headers",
          "description": "Separate the headers with new line, or pass an array of strings(could be JSON). CSV file will have this amount of columns.",
          "viewName": "Headers",
          "type": "text"
        },
        {
          "name": "data",
          "description": "Separate the values with new line(only one row), or pass nested array of strings(could be JSON), where each array represents a row.",
          "viewName": "Values",
          "type": "text"
        }
      ]
    }
  ],
  "imgUrl": "logo.png",
  "category": [
    "FILES",
    "CORE"
  ]
}